<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Designier - Portfolio</title>
    <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/x-icon">
    <style>
      body {
        background-color: #fafafa;
        font: 1.1em Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }

      img {
        max-width: 100%;
        display: block;
      }

      a {
        color: rgba(1,1,1,.01);
        font-size: 2rem;
        text-decoration: none;
        margin-bottom: 2rem;
        height: 400px;
        display: block;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        transition: .4s;
        border:10px solid #fff;
      }
      a:hover {
        transform: scale(1.1);
        box-shadow:0px 4px 16px rgba(33, 36, 41, 0.1);
      }
      .container {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBYJ2JQQ59"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-HBYJ2JQQ59');
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 10877799252 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10877799252"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-10877799252');
    </script>
  </head>
  <body>
    <div class="container">
      <a href="mockup-wallet.jpg" target="_blank" style="background-image:url(mockup-wallet.jpg);">1</a>
      <a href="https://www.tezfly.com/" target="_blank" style="background-image:url(4.jpg);">2</a>
      <a href="deliverie-app.webp" target="_blank" style="background-image:url(deliverie-app.webp);">4</a>
      <a href="https://anjelin.com" target="_blank" style="background-image:url(5.jpg);">3</a>
      <a href="travel-app.png" target="_blank" style="background-image:url(travel-app.png);background-position-y: -1220px;">5</a>
      <a href="oldy.me/" target="_blank" style="background-image:url(oldy.png);">6</a>
      <a href="graphics.jpg" target="_blank" style="background-image:url(graphics.jpg);background-position: center;">7</a>

    </div>
  <script src="//code.tidio.co/8asph0xkinpud8xssmrqnlcsiat6reqh.js" async></script></body>
</html>
